name=ChirpSDK
version=3.4.0
author=Asio Ltd <developers@chirp.io>
maintainer=Joe Todd <joe@chirp.io>
sentence=Chirp SDK
paragraph=Send and receive data over sound
category=Communication
url=https://developers.chirp.io
architectures=cortex-m4,esp32,cortex-m0plus,stm32f4,samd,mbed
precompiled=true
ldflags=-lChirpSDK
